set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

unbind C-b
set-option -g prefix C-w
# bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# bigger history
set -g history-limit 10000

# start numbering from 1
set -g base-index 1

bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind > swap-pane -D
bind < swap-pane -U

unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

set -g status-bg black
set -g status-fg white

set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=white]%d-%m-%Y %H:%M#[default]'
