set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

# Set the prefix key to C-w
unbind C-b
set-option -g prefix C-w

# Bigger history
set -g history-limit 100000

# Start numbering from 1 for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on

# Renumber windows when one is removed
set -g renumber-windows on

# No vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

set-option -g status-style "fg=white bg=default"


set-option -g window-status-current-style "fg=blue"
set-option -g window-status-activity-style none

set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=white]%d-%m-%Y %H:%M#[default]'


# ----------------------------------------
# Plugins
# ----------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tpm/tpm'


# ----------------------------------------
# Key bindings
# ----------------------------------------

unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window
