set -g default-terminal "screen-256color"
set-option -sa terminal-features ",xterm-256color:RGB"

# Set the prefix key to C-w
unbind C-b
set-option -g prefix C-w

# Bigger history
set -g history-limit 100000

# Start numbering from 1 for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on

# Renumber windows when one is removed
set -g renumber-windows on

# No vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# ----------------------------------------
# Status bar
# ----------------------------------------

# Status line customisation
set-option -g status-left-length 100
# set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
# set-option -g status-right " "
set-option -g status-style "fg=#7C7D83 bg=default"

set -g status-right '#[fg=#7C7D83]%d-%m-%Y %H:%M#[default]'

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#c0caf5"  #for gruvbox use: dcc7a0 or aeb6ff
set-option -g window-status-activity-style none


# ----------------------------------------
# Plugins
# ----------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tpm/tpm'


# ----------------------------------------
# Key bindings
# ----------------------------------------

unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window
